<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LAMP-Diag | ScoreReport</title>
</head>

<body>
	<nav>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Madagascar_logo.png">
		</div>
		<div class="nav-links">
			<a href="file:///home/skipper/Desktop/README.html">README</a>
			<a class="active" href="file:///home/skipper/Desktop/ScoreReport.html">ScoreReport</a>
			<a href="file:///home/skipper/Desktop/Contact.html">Contact</a>
		</div>
	</nav>
		<h2 class="score-report">Score Report</h3><br>
	<div class="scores">
		<h3 id="total_found">0/0</h3>
		<h3 id="total_percent">0%</h3>
	</div>
	<div class="penalty">
		<p id="p0"style="display:block">No Penalties</p>
		<p id="p1"style="display:none">p1;</p>
		<p id="p2"style="display:none">p2;</p>
		<p id="p3"style="display:none">p3;</p>
		<p id="p4"style="display:none">p4;</p>
		<p id="p5"style="display:none">p5;</p>
		<p id="p6"style="display:none">p6;</p>
		<p id="p7"style="display:none">p7;</p>
		<p id="p8"style="display:none">p8;</p>
		<p id="p9"style="display:none">p9;</p>
		<p id="p10"style="display:none">p10;</p>
		<p id="p11"style="display:none">p11;</p>
		<p id="p12"style="display:none">p12;</p>
		<p id="p13"style="display:none">p13;</p>
		<p id="p14"style="display:none">p14;</p>
		<p id="p15"style="display:none">p15;</p>
	</div>
	<div class="points">
		<p id="1"style="display:none">Vuln1;</p>
		<p id="2"style="display:none">Vuln2;</p>
		<p id="3"style="display:none">Vuln3;</p>
		<p id="4"style="display:none">Vuln4;</p>
		<p id="5"style="display:none">Vuln5;</p>
		<p id="6"style="display:none">Vuln6;</p>
		<p id="7"style="display:none">Vuln7;</p>
		<p id="8"style="display:none">Vuln8;</p>
		<p id="9"style="display:none">Vuln9;</p>
		<p id="10"style="display:none">Vuln10;</p> 
		<p id="11"style="display:none">Vuln11;</p>
		<p id="12"style="display:none">Vuln12;</p>
		<p id="13"style="display:none">Vuln13;</p>
		<p id="14"style="display:none">Vuln14;</p>
		<p id="15"style="display:none">Vuln15;</p>
		<p id="16"style="display:none">Vuln16;</p>
		<p id="17"style="display:none">Vuln17;</p>
		<p id="18"style="display:none">Vuln18;</p>
		<p id="19"style="display:none">Vuln19;</p>
		<p id="20"style="display:none">Vuln20;</p>
		<p id="21"style="display:none">Vuln21;</p>
		<p id="22"style="display:none">Vuln22;</p>
		<p id="23"style="display:none">Vuln23;</p>
		<p id="24"style="display:none">Vuln24;</p>
		<p id="25"style="display:none">Vuln25;</p>
		<p id="26"style="display:none">Vuln26;</p>
		<p id="27"style="display:none">Vuln27;</p>
		<p id="28"style="display:none">Vuln28;</p>
		<p id="29"style="display:none">Vuln29;</p> 
		<p id="30"style="display:none">Vuln30;</p>
	</div>
</body>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #6a040f;
		font-family: arial;
		margin: auto;
		box-shadow: 0px 1px 10px #999;
		position: fixed;
		top: 0;
		width: 100%;
		overflow: hidden;
		z-index: 1;
	}

	.nav-links{
                display: flex;
                justify-content: space-around;
		width: 30%;
        }
	
	.nav-links a{
		position: relative;
		color: #d3e0d6;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0 10px;
	}
	
	.nav-links a:after{
		content: "";
		position: absolute;
		background-color: #d3e0d6;
		height: 3px;
		width: 0%;
		right: 0;
		bottom: -10px;
		transition: 0.3s;
	}
	
	.nav-links a.active:after{
		content: "";
		position: absolute;
		background-color: #d3e0d6;
		height: 3px;
		width: 100%;
		right: 0;
		bottom: -10px;
	}
	
	.nav-links a.active{
		color: white;
	}
	
	.nav-links a:hover{
		color: white;
	}
	
	.nav-links a:hover:after{
		width: 100%;
	}
	
	.score-report{
                text-align: center;
                letter-spacing: 1px;
                position: relative;
                font-family: arial;
                line-height: 16pt;
                color: #000803;
                margin-top: 110px;
                margin-left: 40%;
                margin-right: 40%;
                padding: 0 10px;
        }

        .score-report:after{
                content: "";
                position: absolute;
                background-color: #000803;
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -20px;
        }

	
	.scores{
		text-align: center;
		letter-spacing: 1px;
		position: relative;
		font-family: arial;
		line-height: 16pt;
		color: #000803;
		margin-top: 25px;
		margin-left: 35%;
		margin-right: 35%;
		padding: 0 10px;
	}
	
	.scores:after{
		content: "";
		position: absolute;
		background-color: #000803;
		height: 3px;
		width: 100%;
		left: 0;
		bottom: -20px;
	}
	
	.penalty{
		position: relative;
		margin-top: 45px;
		margin-left: 35%;
		margin-right: 35%;
		text-align: center;
		letter-spacing: 1px;
		font-family: arial;
		font-weight: bold;
		line-height: 26pt;
		color: #b01717;
	}
	
	.penalty:after{
		content: "";
		position: absolute;
		background-color: #000803;
		height: 3px;
		width: 100%;
		left: 0;
		bottom: -20px;
	}
	
	.points{
		margin: 45px;
		text-align: center;
		letter-spacing: 1px;
		font-family: arial;
		line-height: 26pt;
		color: #000803;
	}
	
	body{
                background-color: #faeacf;
        }

	img{
		width: 10%;
		margin: 10px;
	{
</style>
